<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-5F-KFt">
                                <rect key="frame" x="0.0" y="96" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="QOJ-Md-QRT"/>
                                    <constraint firstAttribute="height" constant="220" id="chh-JF-Nnj"/>
                                    <constraint firstAttribute="width" constant="375" id="hpq-tV-NGa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-RE-QsY">
                                <rect key="frame" x="127" y="474" width="121" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9aJ-tA-G9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resep Masakan Papua Barat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-lt-4az">
                                <rect key="frame" x="41" y="317" width="294.5" height="25"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9916905761" green="0.77991443869999999" blue="0.4689428806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="9YP-IS-kuU"/>
                            <constraint firstItem="wLl-RE-QsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="9wi-9y-siQ"/>
                            <constraint firstItem="02f-lt-4az" firstAttribute="top" secondItem="QIi-5F-KFt" secondAttribute="bottom" constant="1" id="BY8-Sq-vhN"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="Fuu-fp-fRT"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="ISK-Z0-8oX"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="PnP-9o-9zk"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="T2K-Yt-jc2"/>
                            <constraint firstItem="wLl-RE-QsY" firstAttribute="centerX" secondItem="02f-lt-4az" secondAttribute="centerX" id="TMx-sI-LJM"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="dAF-Pt-31f"/>
                            <constraint firstItem="wLl-RE-QsY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eQY-jK-1II"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="epe-ia-Ug1"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="iPk-Ca-X5w"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="ipH-Rm-kuW"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="lgb-zW-Ngp"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="width" secondItem="QIi-5F-KFt" secondAttribute="height" multiplier="75:44" id="rmm-Ke-kyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLl-RE-QsY" secondAttribute="bottom" constant="97" id="sL8-fi-wWZ"/>
                            <constraint firstItem="QIi-5F-KFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="tb2-Ir-gtq"/>
                            <constraint firstItem="02f-lt-4az" firstAttribute="centerX" secondItem="QIi-5F-KFt" secondAttribute="centerX" id="zEv-oC-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="225" height="225"/>
        <image name="images" width="341" height="148"/>
    </resources>
</document>
